.new-recipe
  width: 100vw
  height: max-content
  margin-top: 5vh
  margin-top: calc(var(--vh, 1vh) * 5)
  line-height: 1.2

  display: grid
  grid-template-areas: "image title" "image description" "ingredients ingredients" "steps steps"
  grid-template-columns: min(40%, 600px) 1fr
  grid-template-rows: auto 1fr auto auto

  input:not([type="file"]), textarea
    width: calc(99% - 20px)
    font-size: 20px
    padding: 10px
    border-radius: 10px
    vertical-align: middle
    background-color: #ffffff77
    border-width: 1px
    min-height: calc(40px - 22px)

  .image-uploading
    &.main-image
      $size: 50vw
      $max-size: calc(var(--vh, 1vh) * 90)
      object-fit: cover
      width: $size
      height: $size
      max-width: $max-size
      max-height: $max-size
      border-radius: 50%
      position: relative
      right: 10vw
      grid-area: image
      line-height: min($size, $max-size)

  .title-container
    font-weight: 200
    font-size: 30px
    margin-top: 20px
    height: min-content
    grid-area: title
    width: min(55vw, 450px)
    margin-left: 40px
    margin-right: 20px
    color: var(--main-color)

    @media ( max-width: 1000px )
      margin-left: 20px

  .description-container
    font-weight: 200
    font-size: 30px
    margin-left: 20px
    margin-top: 20px
    margin-bottom: 20px
    grid-area: description
    width: min(55vw, 450px)
    margin-left: 40px
    margin-right: 20px

    textarea
      height: 85% !important

    button.scrollToNext
      height: min-content
      font-size: 20px
      padding-right: 25px
      padding-left: 25px
      padding-top: 6px
      padding-bottom: 5px
      background-color: transparent
      border-style: solid
      border-radius: 15px
      transition: 0.3s
      white-space: nowrap
      display: inline-block
      border-color: var(--additional-color)
      color: var(--additional-color)

      &:hover
        cursor: pointer
        background-color: var(--additional-color)
        color: var(--main-color)

    @media ( max-width: 1000px )
      margin-left: 20px

  .ingredients
    grid-area: ingredients
    margin-top: 50px
    margin-left: 150px
    margin-right: 150px

    .title
      font-weight: 400
      font-size: 35px
      margin-bottom: 10px
      margin-left: 0

    .ingredient
      display: flex
      margin-top: 5px

      .ingredient-count
        width: 10%
        min-width: 50px
        margin-right: 5px

      .ingredient-title
        min-width: 200px
        margin-right: 5px

      .remove-ingredient
        color: var(--main-color)
        font-size: 20px
        width: 45px
        height: 40px
        border-radius: 50%
        background-color: transparent
        border: none
        transition: all 0.5s ease-in-out
        vertical-align: middle

        &:hover
          color: snow
          background-color: var(--additional-color)
          cursor: pointer

    .add-ingredient
      display: block
      width: 120px
      height: 40px
      margin-left: auto
      margin-right: auto
      margin-top: 5px
      border-radius: 15px
      border: var(--additional-color) solid 2px
      color: var(--additional-color)
      background-color: transparent
      font-size: 30px
      transition: all 0.5s ease-in-out

      &:hover
        cursor: pointer
        background-color: var(--additional-color)
        color: snow

    @media (max-width: 1000px)
      margin-left: auto
      margin-right: auto
      width: 80vw

  .steps
    grid-area: steps

    & > .title
      text-align: center
      margin-left: auto
      margin-right: auto
      font-size: 40px
      font-weight: 400
      margin-top: 50px
      height: min-content

    ol.list
      list-style: none
      counter-reset: custom-counter
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 50px
      margin-right: 50px
      padding-left: 50px
      padding-right: 50px

      li.step
        counter-increment: custom-counter
        margin-top: 30px
        font-weight: 200
        font-size: 30px
        margin-left: 50px
        margin-right: 50px

        &::before
          position: absolute
          content: counter(custom-counter)
          font-weight: bold
          font-size: 40px
          transform: translate(-150%, -25%)
          width: 70px
          height: 70px
          text-align: center
          line-height: 70px
          border-radius: 50%
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25)

      .title
        width: calc(100% - 20px)
        margin-bottom: 5px

      .description
        display: inline-block
        width: calc(50% - 24px)
        vertical-align: top
        margin-right: 5px
        height: 22.1vw

      .step-image
        display: inline-block

      .remove-step
        color: var(--main-color)
        font-size: 20px
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: transparent
        border: none
        transition: all 0.5s ease-in-out
        vertical-align: middle
        margin-top: 5px

        &:hover
          color: snow
          background-color: var(--additional-color)
          cursor: pointer

    .add-step
      display: block
      width: 120px
      height: 40px
      margin-left: auto
      margin-right: auto
      margin-top: 5px
      border-radius: 15px
      border: var(--additional-color) solid 2px
      color: var(--additional-color)
      background-color: transparent
      font-size: 30px
      transition: all 0.5s ease-in-out

      &:hover
        cursor: pointer
        background-color: var(--additional-color)
        color: snow
