#coming-soon
  font-size: 40px
  margin: auto
  width: max-content
  height: min-content
  padding-left: 30px
  padding-right: 30px
  padding-top: 10px
  padding-bottom: 10px
  border: 10px dashed var(--additional-color)
  border-radius: 40px