.recipe-min
  $height: min(max(min(calc(50px + (200 - 50) * ((100vw - 200px) / (1440 - 320))), 150px), 60px), calc((100vw - 80px) / 4))
  $width: calc($height * 4)
  $padding: 10px
  $margin: min(calc(10px + (30 - 10) * ((100vw - 320px) / (1440 - 320))), 5px)
  width: $width
  height: $height
  overflow: hidden
  -webkit-backdrop-filter: opacity(0)
  backdrop-filter: opacity(0)
  border-radius: 10px
  margin: $margin
  padding: $padding
  transition: 0.2s
  text-align: left
  display: block

  &:hover
    background-color: #e2e2e2
    cursor: pointer

  & > *
    display: inline-block
    vertical-align: top

  img.image
    object-fit: cover
    margin-right: 10px
    border-radius: 50%
    height: $height
    width: $height

  div.recipe-min-section.second
    width: calc($width - max(80px, 8vw) - $height - 10px)

    div.title
      left: $padding
      width: calc(100% - $padding - 2px)
      height: max(calc($height * 0.2), 25px)
      overflow: hidden
      text-overflow: ellipsis
      font-size: 25px
      font-weight: 400
      white-space: nowrap
      align-self: center

    div.description
      left: $padding
      top: $padding
      width: calc(100% - $padding)
      max-height: calc($height - max(calc($height * 0.2), 25px))
      font-size: 16px
      font-weight: 300
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 7 // Number of lines to show

      @media (max-width: 900px)
        -webkit-line-clamp: 6
      @media (max-width: 700px)
        -webkit-line-clamp: 5
      @media (max-width: 600px)
        -webkit-line-clamp: 4
      @media (max-width: 500px)
        -webkit-line-clamp: 3
      @media (max-width: 370px)
        -webkit-line-clamp: 2

    @media (max-width: 300px)
      width: calc($width - max(80px, 8vw) - $height)

      div.title
        width: 100%

      div.description
        width: 100%
        
  div.recipe-min-section.third
    width: max(80px, 8vw)
    text-align: center
    height: $height
    display: inline-block
    flex-direction: row
    position: relative

    div.rating
      font-size: 20px

    div.readMore
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: max-content

    @media (max-width: 300px)
      width: max(70px, 8vw)

      div.rating
        font-size: 16px

.recipes
  max-width: inherit

  #recipes-container
    border-radius: 10px

    &::-webkit-scrollbar-track
      margin: 10px

    .infinite-scroll-component
      > div:not(.recipe-min)
        grid-row-end: span 3
        margin: 10px

  #recipes-container.horizontal-scroll.active
    overflow-x: auto
    overflow-y: hidden
    max-width: inherit

    .infinite-scroll-component
      width: max-content
      display: grid
      grid-auto-flow: column
      grid-template-rows: auto auto auto

  #recipes-container.horizontal-scroll:not(.active)
    overflow-x: hidden
    overflow-y: auto
    max-height: 85vh
    max-height: calc(var(--vh, 1vh) * 85)
    width: min-content
    position: relative
    left: 50%
    transform: translate(-50%)

    .infinite-scroll-component
      > div:not(.recipe-min)
        margin-left: auto
        margin-right: auto
