@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400&display=swap')

html
  height: -webkit-fill-available
  --main-color: #0E1111
  --additional-color: #FFC107

body
  background-color: #ffffff
  background-image: linear-gradient(-90deg, #ffffff 20%, #d7e1ec 100%)
  overflow: hidden
  min-height: 100vh
  min-height: -webkit-fill-available

*
  font-family: 'Yanone Kaffeesatz', sans-serif
  color: var(--main-color)

a:-webkit-any-link
  text-decoration: none
  color: initial

div#root
  position: absolute
  top: 0
  left: 0
  width: 100vw

  > section
    display: flex
    // justify-content: center

  > section.header
    justify-content: space-between
    align-items: center

  > section.page-content
    max-height: 85%
    justify-content: center

    > *
      display: inherit
