div.profile-container
  display: grid
  width: calc(100% - 40px)
  grid-template-areas: "name recipes" "login recipes" "description recipes" "image recipes"
  grid-template-columns: min(50vw, 500px) 1fr
  grid-template-rows: 1fr 1fr 1fr
  padding: 40px

  @media (max-width: 370px)
    width: calc(100% - 80px)
    padding: 80px

  div.name
    font-size: 50px
    grid-area: name
    font-weight: 400

  div.login
    grid-area: login
    font-size: 1.5rem
    font-weight: 300

  div.description
    grid-area: description
    font-size: 1.5rem
    font-weight: 200
    color: #333

  img.avatar
    grid-area: image
    width: 100%
    height: 100%
    max-width: min(50vw, 500px)
    max-height: min(50vw, 500px)
    object-fit: cover
    border-radius: 50%
    margin-bottom: 1rem

  div.rating-container

    div.rating
      background-color: #ffffff20
      border-radius: 5px
      backdrop-filter: contrast(0.7) blur(6px)
      width: min-content
      margin: auto
      grid-area: image
      font-size: 2rem
      font-weight: bold
      color: #333
      text-align: center
      transform: translateY(-70px)
      padding-left: 40px
      padding-right: 40px
      text-shadow: 0px 0px 10px #ffffff20

  div.count-of-recipes
    grid-area: recipes
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    font-weight: bold
    color: #333
    text-align: center
    margin-bottom: 1rem

  div.recipes-container
    grid-area: recipes
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    div.recipes
      max-width: 100%
      max-height: 100%
