div.account
  padding-right: 40px
  height: min-content
  text-align: center

  & > *:not(.active)
    display: none

  .authorization-container
    .authorization
      margin-left: 10px
      margin-top: 3px
      margin-bottom: 3px

      &:hover
        cursor: pointer

  .min-profile-container
    .profile
      img.avatar
        width: 80px
        height: 80px
        border-radius: 50%

  .deauthorization-container
    .logout
      margin-left: 10px
      margin-top: 3px
      margin-bottom: 3px
