.recipe-comments-container
  padding-left: 50px
  padding-right: 50px
  margin-top: 50px
  margin-bottom: 20px
  overflow-x: auto

  .title
    margin-left: 0 !important

  .new-comment-container
    margin-bottom: 20px

  .edit-comment-container
    margin-top: 10px
    margin-bottom: 10px

  .new-comment-container > input.new-comment, .edit-comment-container > input.edit-comment
    height: min-content
    font-size: 20px
    padding-right: 10px
    padding-left: 10px
    padding-top: 6px
    padding-bottom: 5px
    background-color: transparent
    border-style: solid
    border-radius: 15px
    border-width: 2px
    white-space: nowrap
    margin-right: 5px
    width: calc(100% - 28px - 100px)

    @media (max-width: 500px)
      width: calc(100% - 28px)
      margin-bottom: 5px

  .comment-container
    .comment

      .profile-picture
        max-width: 100px
        max-height: 100px
        border-radius: 50%
        object-fit: cover
        display: inline-block

      .content-wrapper
        padding: 10px
        display: inline-block
        vertical-align: top

        .info
          display: block
          width: 100%

          & > *
            display: inline-block
            margin-right: 7px

          .name
            font-weight: 600

          .edited
            font-style: italic

        .text
          width: 100%

    .child-comments-container
      display: grid
      grid-auto-rows: 1fr
      grid-template-columns: auto 1fr

      .vertical-line
        border-left: 2px solid gray
        height: 100%

      .child-comments
        padding-left: 30px

    .answers, .to-answer, .edit, .delete
      line-height: 15px
      font-size: 15px
      padding-right: 15px
      padding-left: 15px
      padding-top: 3px
      padding-bottom: 2px
      margin-bottom: 10px
      margin-right: 5px

  .loading-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    background-color: rgba(0, 0, 0, 0.5)

  .loading-container .loading-spinner
    margin: auto

  .loading-spinner, .error-animated
    margin-bottom: 20px

  .no-comments
    font-size: 25px
    font-style: italic
    margin-bottom: 20px
    padding-left: 10px
