.error-animated
  width: 100px
  height: 100px
  display: flex
  align-self: center
  justify-self: center

  .path
    stroke-dasharray: 1000
    stroke-dashoffset: 0
    stroke-width: 7px

    &.circle
      -webkit-animation: dash .9s ease-in-out
      animation: dash .9s ease-in-out

    &.line
      stroke-dashoffset: 1000
      -webkit-animation: dash .9s .35s ease-in-out forwards
      animation: dash .9s .35s ease-in-out forwards

    &.check
      stroke-dashoffset: -100
      -webkit-animation: dash-check .9s .35s ease-in-out forwards
      animation: dash-check .9s .35s ease-in-out forwards

    &.error
      color: #fa2553

@-webkit-keyframes dash
  0%
    stroke-dashoffset: 1000

  100%
    stroke-dashoffset: 0

@keyframes dash
  0%
    stroke-dashoffset: 1000

  100%
    stroke-dashoffset: 0