div.registration-container
  width: 100vw
  max-width: 500px
  min-width: 300px
  max-height: 70vh
  position: absolute
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%)

  @media (max-width: 500px)
    top: 55vh
