.new-recipe
  width: 100vw
  height: max-content
  margin-top: 5vh
  margin-top: calc(var(--vh, 1vh) * 5)
  line-height: 1.2

  display: grid
  grid-template-areas: "image title" "image description" "ingredients ingredients" "steps steps" "action action"
  grid-template-columns: 40% 1fr
  grid-template-rows: auto 1fr auto auto

  input:not([type="file"]), textarea
    width: calc(99% - 20px)
    font-size: 20px
    padding: 10px
    border-radius: 10px
    vertical-align: middle
    background-color: #ffffff77
    border-width: 1px
    min-height: calc(40px - 22px)

  .image-uploading
    &.main-image
      $size: 50vw
      $max-size: calc(var(--vh, 1vh) * 90)
      object-fit: cover
      width: $size
      height: $size
      max-width: $max-size
      max-height: $max-size
      border-radius: 50%
      position: relative
      right: 10vw
      grid-area: image
      line-height: min($size, $max-size)

  .title-container
    font-weight: 200
    font-size: 30px
    margin-top: 20px
    height: min-content
    grid-area: title
    width: min(55vw, 450px)
    margin-left: 40px
    margin-right: 20px
    color: var(--main-color)

    @media ( max-width: 1000px )
      margin-left: 20px

  .description-container
    font-weight: 200
    font-size: 30px
    margin-left: 20px
    margin-top: 20px
    margin-bottom: 20px
    grid-area: description
    width: min(55vw, 450px)
    margin-left: 40px
    margin-right: 20px

    textarea
      height: 85% !important

    @media ( max-width: 1000px )
      margin-left: 20px

  .ingredients
    grid-area: ingredients
    margin-top: 50px
    margin-left: 150px
    margin-right: 150px

    .title
      font-weight: 400
      font-size: 35px
      margin-bottom: 10px
      margin-left: 0

    .ingredient
      display: flex
      margin-top: 5px

      .ingredient-count
        width: 10%
        min-width: 50px
        margin-right: 5px

      .ingredient-title
        min-width: 200px
        margin-right: 5px

      .remove-ingredient
        color: var(--main-color)
        font-size: 20px
        width: 45px
        height: 40px
        border-radius: 50%
        background-color: transparent
        border: none
        transition: all 0.5s ease-in-out
        vertical-align: middle

        &:hover
          color: snow
          background-color: var(--additional-color)
          cursor: pointer

    .add-ingredient
      display: block
      width: 120px
      height: 40px
      margin-left: auto
      margin-right: auto
      margin-top: 5px
      border-radius: 15px
      border: var(--additional-color) solid 2px
      color: var(--additional-color)
      background-color: transparent
      font-size: 30px
      transition: all 0.5s ease-in-out

      &:hover
        cursor: pointer
        background-color: var(--additional-color)
        color: snow

    @media (max-width: 1000px)
      margin-left: auto
      margin-right: auto
      width: 80vw

  .steps
    grid-area: steps

    & > .title
      text-align: center
      margin-left: auto
      margin-right: auto
      font-size: 40px
      font-weight: 400
      margin-top: 50px
      height: min-content

    ol.list
      list-style: none
      counter-reset: custom-counter
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 50px
      margin-right: 50px
      padding-left: 50px
      padding-right: 50px

      li.step
        counter-increment: custom-counter
        margin-top: 30px
        font-weight: 200
        font-size: 30px
        margin-left: 50px
        margin-right: 50px

        &::before
          position: absolute
          content: counter(custom-counter)
          font-weight: bold
          font-size: 40px
          transform: translate(-150%, -20%)
          width: 70px
          height: 70px
          text-align: center
          line-height: 70px
          border-radius: 50%
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25)

        .title
          width: calc(100% - 20px)
          margin-bottom: 5px

        .description
          display: inline-block
          width: calc(50vw - 171px)
          vertical-align: top
          margin-right: 5px
          height: calc(min(var(--vh, 1vh) * 90, (50vw - 152px) / 1.7) - 22px)

        .step-image
          display: inline-block
          $width: calc(50vw - 156px)
          $height: calc(var(--vh, 1vh) * 90)
          $width-calculated: min($width, calc($height * 1.7))
          $height-calculated: min($height, calc($width / 1.7))
          width: $width-calculated
          height: $height-calculated
          line-height: $height-calculated

        .remove-step
          color: var(--main-color)
          font-size: 20px
          width: 40px
          height: 40px
          border-radius: 50%
          background-color: transparent
          border: none
          transition: all 0.5s ease-in-out
          vertical-align: middle
          margin-top: 5px

          &:hover
            color: snow
            background-color: var(--additional-color)
            cursor: pointer

        @media (max-width: 1000px)
          display: -webkit-box
          display: -moz-box
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
          -webkit-box-orient: vertical
          -moz-box-orient: vertical
          -webkit-flex-direction: column
          -ms-flex-direction: column
          flex-direction: column
          -webkit-box-align: start
          -moz-box-align: start
          -ms-flex-align: start
          -webkit-align-items: flex-start
          align-items: flex-start

          .description
            -webkit-box-ordinal-group: 2
            -moz-box-ordinal-group: 2
            -ms-flex-order: 2
            -webkit-order: 2
            order: 2

            width: calc(70vw - 178px)
            text-align: center
            margin-top: 5px
            margin-bottom: 5px
            margin-left: auto
            margin-right: auto

          .step-image
            -webkit-box-ordinal-group: 1
            -moz-box-ordinal-group: 1
            -ms-flex-order: 1
            -webkit-order: 1
            order: 1

            $width: calc(70vw - 156px)
            $height: calc(var(--vh, 1vh) * 90)
            $width-calculated: min($width, calc($height * 1.7))
            $height-calculated: min($height, calc($width / 1.7))
            width: $width-calculated
            height: $height-calculated
            line-height: $height-calculated

            position: relative
            left: 50%
            transform: translateX(-50%)

          .remove-step
            -webkit-box-ordinal-group: 3
            -moz-box-ordinal-group: 3
            -ms-flex-order: 3
            -webkit-order: 3
            order: 3

          &::before
            box-shadow: none
            content: counter(custom-counter) " )"

        @media (max-width: 800px)
          margin-left: auto
          margin-right: auto

          .title
            width: calc(100% - 50px)
            transform: translateX(30px)

          .description
            width: calc(100% - 22px)

          .step-image
            width: 100%

          &::before
            transform: translate(-100%, -20%)

      @media (max-width: 600px)
        padding-left: 0
        padding-right: 0
        margin-left: 25px
        margin-right: 25px

        li.step::before
          transform: translate(-40%, -3px)
          width: 50px
          height: 50px
          line-height: 50px
          font-size: 35px

    .add-step
      display: block
      width: 120px
      height: 40px
      margin-left: auto
      margin-right: auto
      border-radius: 15px
      border: var(--additional-color) solid 2px
      color: var(--additional-color)
      background-color: transparent
      font-size: 30px
      transition: all 0.5s ease-in-out

      &:hover
        cursor: pointer
        background-color: var(--additional-color)
        color: snow

  .action
    width: max-content
    height: min-content
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    margin-bottom: 50px
    grid-area: action

    & > *
      background-color: transparent
      border-style: solid
      border-width: 2px
      border-radius: 15px
      transition: 0.3s
      font-size: 20px
      white-space: nowrap
      padding-right: 25px
      padding-left: 25px
      padding-top: 6px
      padding-bottom: 5px

      &:nth-child(1)
        margin-right: 10px

      &:hover
        cursor: pointer

    .cancel
      border-color: transparent
      background-color: lightgray

      &:hover
        background-color: darkgray

    .submit
      border-color: var(--additional-color)
      color: var(--additional-color)

      &:hover
        background-color: var(--additional-color)
        color: var(--main-color)

  .loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)  
    display: flex

  @media (max-width: 600px)
    grid-template-areas: "image" "title" "description" "ingredients" "steps" "comments"
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto auto auto auto
    margin-top: 0

    .image-uploading.main-image
      $width: 87vw
      $height: calc(var(--vh, 1vh) * 90)
      $width-calculated: min($width, calc($height * 1.7))
      $height-calculated: min($height, calc($width / 1.7))
      width: $width-calculated
      height: $height-calculated
      line-height: $height-calculated
      border-radius: 10px
      position: relative
      left: 50%
      transform: translateX(-50%)
      grid-area: image

      &::before
        width: 100%
        line-height: inherit

    > .title-container
      width: 87vw
      max-width: 87vw
      min-width: 265px
      margin-left: auto
      margin-right: auto

    > .description-container
      width: 87vw
      margin-left: auto
      margin-right: auto
      max-width: 87vw

  .comments
    grid-area: comments
