.loading-spinner
  width: 100px
  height: 100px
  display: flex
  align-self: center
  justify-self: center

@keyframes animation
  0%
    stroke-dasharray: 1 98
    stroke-dashoffset: -105

  50%
    stroke-dasharray: 80 10
    stroke-dashoffset: -160

  100%
    stroke-dasharray: 1 96
    stroke-dashoffset: -300

.spinner
  transform-origin: center
  animation-name: animation
  animation-duration: 1.2s
  animation-timing-function: cubic-bezier
  animation-iteration-count: infinite
  fill: transparent
  stroke: #FFC107
  stroke-width: 7px
  stroke-linecap: round
